total 68
lrwxrwxrwx   1 root root     7 Apr 29 14:37 bin -> usr/bin
drwxr-xr-x   3 root root  4096 Apr 29 15:41 boot
drwxr-xr-x  17 root root  3160 Jun 22 11:24 dev
drwxr-xr-x 170 root root 12288 Jun 22 11:24 etc
drwxr-xr-x   3 root root  4096 Apr 29 15:40 home
lrwxrwxrwx   1 root root    34 Apr 29 14:38 initrd.img -> boot/initrd.img-5.15.0-kali3-amd64
lrwxrwxrwx   1 root root    34 Apr 29 14:38 initrd.img.old -> boot/initrd.img-5.15.0-kali3-amd64
lrwxrwxrwx   1 root root     7 Apr 29 14:37 lib -> usr/lib
lrwxrwxrwx   1 root root     9 Apr 29 14:37 lib32 -> usr/lib32
lrwxrwxrwx   1 root root     9 Apr 29 14:37 lib64 -> usr/lib64
lrwxrwxrwx   1 root root    10 Apr 29 14:37 libx32 -> usr/libx32
drwx------   2 root root 16384 Apr 29 14:37 lost+found
drwxr-xr-x   3 root root  4096 Apr 29 14:37 media
drwxr-xr-x   2 root root  4096 Apr 29 14:37 mnt
drwxr-xr-x   3 root root  4096 Apr 29 15:25 opt
dr-xr-xr-x 287 root root     0 Jun 22 11:24 proc
drwx------   6 root root  4096 Jun  7 16:27 root
drwxr-xr-x  34 root root   800 Jun 22 11:25 run
lrwxrwxrwx   1 root root     8 Apr 29 14:37 sbin -> usr/sbin
drwxr-xr-x   3 root root  4096 Apr 29 15:26 srv
dr-xr-xr-x  13 root root     0 Jun 22 11:24 sys
drwxrwxrwt  18 root root  4096 Jun 22 12:50 tmp
drwxr-xr-x  14 root root  4096 Apr 29 14:37 usr
drwxr-xr-x  12 root root  4096 Apr 29 15:05 var
lrwxrwxrwx   1 root root    31 Apr 29 14:38 vmlinuz -> boot/vmlinuz-5.15.0-kali3-amd64
lrwxrwxrwx   1 root root    31 Apr 29 14:38 vmlinuz.old -> boot/vmlinuz-5.15.0-kali3-amd64
